mysql> use sse;
mysql> use student;
Database changed

mysql> select*from mentees;
+-----------+---------+------+---------+------------+
| Regno     | Name    | Dept | Address | Fathername |
+-----------+---------+------+---------+------------+
| 192011090 | Rakesh  | CSE  | Erode   | moorthi    |
| 192011079 | Ram     | CSE  | nellore | muthu      |
| 192011095 | Mugi    | ECE  | Madurai | Kannan     |
| 192011080 | Subi    | ECE  | Tanjore | Velu       |
| 192011090 | varsha  | CSE  | Erode   | moorthi    |
| 192011079 | riyaz   | CSE  | nellore | muthu      |
| 192011095 | Deepak  | ECE  | Madurai | Kannan     |
| 192011080 | Suresh  | ECE  | Tanjore | Velu       |
| 192211080 | Mick    | ECE  | Tirupur | Ramesh     |
+-----------+---------+------+---------+------------+
5 rows in set (0.00 sec)
